NODE_ENV=production
VUE_APP_ENV=production

VUE_APP_TYP_URL=https://toyyibpay.com
VUE_APP_FNB_URL=https://stg-cuppa.toyyibfnb.com/api
# VUE_APP_FNB_URL=http://192.168.100.67:3000
# VUE_APP_FNB_URL=http://localhost:3000
VUE_APP_FNB_URL_PROD=http://localhost:3000
# VUE_APP_FNB_URL=https://stg-heandshe.toyyibfnb.com/api

APP_URL=http://stg-cuppa.toyyibfnb.com/api

