NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_BASE_URL=
VUE_APP_TYP_URL=https://toyyibpay.com
VUE_APP_FNB_URL_PROD=https://toyyibfnb.com/api
VUE_APP_FNB_URL_LOCAL=http://localhost:3000
VUE_APP_FNB_URL=http://localhost:3000
# VUE_APP_FNB_URL=https://stg-heandshe.toyyibfnb.com/api

